{
  "name": "nuxt-app",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=8.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --fix",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.6",
    "@mdi/font": "^7.4.47",
    "@nuxt/eslint": "0.3.0-beta.7",
    "@nuxt/image": "^1.5.0",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/eslint-plugin": "^0.58.8",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "nuxt": "^3.11.1",
    "pinia": "^2.1.7",
    "sass": "^1.72.0",
    "simple-git-hooks": "^2.11.1",
    "swiper": "^11.1.0",
    "typescript": "^5.4.3",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.7",
    "vuetify": "^3.5.13"
  },
  "simple-git-hooks": {
    "pre-commit": "cd frontend && npx lint-staged && npm run typecheck",
    "post-commit": "git status"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
